{
	"name": "melbi",
	"displayName": "Melbi Language Support",
	"description": "IDE support for the Melbi expression language with type checking, formatting, and hover information",
	"author": "Nilton Volpato",
	"license": "MIT",
	"version": "0.1.0",
	"publisher": "niltonvolpato",
	"icon": "images/melbi-icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/NiltonVolpato/melbi"
	},
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"melbi",
		"expression language",
		"type checking",
		"embedded language",
		"functional"
	],
	"activationEvents": [
		"onLanguage:melbi"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "melbi",
				"aliases": [
					"Melbi",
					"melbi"
				],
				"extensions": [
					".mb",
					".melbi",
					".🖖"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "melbi",
				"scopeName": "source.melbi",
				"path": "./syntaxes/melbi.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "melbi",
				"path": "./snippets/melbi.json"
			}
		]
	},
	"scripts": {
		"compile": "tsc -p ./tsconfig.json",
		"watch": "tsc -watch -p ./tsconfig.json",
		"pretest": "npm run compile"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/node": "^22",
		"@types/vscode": "^1.100.0",
		"@vscode/test-electron": "^2.3.9",
		"typescript": "^5.9.2"
	}
}
